browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=apple
registration.form.url = https://practice.cydeo.com/registration_form









#comment using hash sign
#if we have multiple word we can use dot between them